
center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	margin: auto;
  }

  nav {
    width: 100vw;
   /*background-color: yellow;*/
   font-weight: bold;
 }
 
 ul {
     list-style: none;
     margin: 0;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: 1em 0;
   }
 
 li a {
     text-decoration: none;
     color: black;
     padding-right: 3em;
     position: relative;
     transition: all ease-in-out 250ms;
   }
 
 
   li a::after {
     content: "";
     position: absolute;
     display: block;
     height: 0.4em;
     width: 0%;
     background-color: black;
     bottom: -1em;
     transition: all ease-in-out 250ms;
   }
 
 
   li a:hover::after {
     width: 60%;
   }
 
   li a:hover {
     color: black;
   opacity: 0.9;
   }
 
   li:first-child {
     margin-right: auto;
     margin-left: 3em;
   }

   a img {
    height: 125px;
}

sub {
    float: left;
    padding-right: 5px;
  }
  
  img {
    float: left;
    padding-right: 5px;
    border-radius: 500px;
  }

#app {
    text-align: center;
    font-family: sans-serif;
    position: fixed;
    left: 0;
    bottom: 7.5px;
    width: 90%;
}

input {
    border-radius: 500px;
    border-color: teal;
}

#new {
  display: flex;
  float: left;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}