<!DOCTYPE html>
<html>
    <head>
        <title>Chat-room</title>
        <link rel="stylesheet" href="chatroom.css">
        <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <div class="header">
            <nav>
           <ul>
                <li><a href="#"><img src=""></a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Log-in</a></li>
                <li><a href="#">Profile</a></li>
              </ul>
            </nav>
          </div>

          <div id="app"><div id="feedback"></div></div>

          <script src="chat.js"></script>
    </body>
</html>